{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70298,
        "y": 7.57847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.702980000000042,
        "y": 7.57847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.286249999997573,
        "y": 6.121250000000081
      },
      "prevControl": {
        "x": 10.323749999997574,
        "y": 7.7522958403894835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80148755063192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.20693276956849
  },
  "useDefaultConstraints": true
}