{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.749,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.749000000000038,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.495449358059913,
        "y": 6.111654778887304
      },
      "prevControl": {
        "x": 10.532949358059915,
        "y": 7.7427006192767065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80148755063192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3093481484119698
  },
  "useDefaultConstraints": true
}