{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.749,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.749000000000038,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739859078212547,
        "y": 0.6837880695707861
      },
      "prevControl": {
        "x": 7.162435195816913,
        "y": 0.012162011567078856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3093481484119698
  },
  "useDefaultConstraints": true
}