{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.749,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.749000000000038,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.045154721013595,
        "y": 1.2601247501619672
      },
      "prevControl": {
        "x": 4.455358284606874,
        "y": 0.373792050255062
      },
      "nextControl": {
        "x": 3.634951157420315,
        "y": 2.1464574500688727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697190088215864,
        "y": 3.589
      },
      "prevControl": {
        "x": 7.492088306419225,
        "y": 4.032166349953453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3093481484119698
  },
  "useDefaultConstraints": true
}