{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.625,
        "y": 4.039814089418572
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6250000000000435,
        "y": 4.039814089418572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.286249999997573,
        "y": 6.121250000000081
      },
      "prevControl": {
        "x": 10.323749999997574,
        "y": 7.7522958403894835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80148755063192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3093481484119698
  },
  "useDefaultConstraints": true
}