{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.749,
        "y": 7.35376604850214
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.749000000000038,
        "y": 7.35376604850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6118742586002375,
        "y": 7.35376604850214
      },
      "prevControl": {
        "x": 4.034450376204604,
        "y": 6.682139990498434
      },
      "nextControl": {
        "x": 5.189298140995871,
        "y": 8.025392106505848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 2.168279952550415
      },
      "prevControl": {
        "x": 7.636100731654949,
        "y": 1.6535007278219367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.11147960763114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3093481484119698
  },
  "useDefaultConstraints": true
}